set imap_user="c.segarra@imperial.ac.uk"
set my_real_imap_user="cs1620@ic.ac.uk"
set from = "${imap_user}"
set realname = "Carlos Segarra"
set folder="imap://outlook.office365.com/"
# Must point SMTP server to the login email, not the alias
set smtp_url="smtp://${my_real_imap_user}@smtp.office365.com:587/"
set imap_authenticators="oauthbearer:xoauth2"
set my_mutt_home = "/home/csegarra/dotfiles/mail/mutt"
set imap_oauth_refresh_command="${my_mutt_home}/mutt_oauth2.py ${my_mutt_home}/${imap_user}.tokens"
set smtp_authenticators=${imap_authenticators}
set smtp_oauth_refresh_command=${imap_oauth_refresh_command}

set folder = "~/.mail/imperial"
set mbox_type = Maildir
set spoolfile = +Inbox
set record = +Sent
set postponed = +Drafts
set sort = threads
# Sort threads by last date recieved - newest first
set sort_aux = reverse-last-date-received
set date_format="%y/%m/%d %I:%M%p"
