set imap_user="carlos@carlossegarra.com"
set from = "${imap_user}"
set realname = "Carlos Segarra"
set folder = "imaps://imap.ionos.es:993"
set smtp_url = "smtps://${imap_user}@smtp.ionos.es:465"
set my_pass="`pass Work/1and1/1and1_webmail`"
set smtp_pass=$my_pass
set smtp_authenticators=""
set my_mutt_home = "/home/csegarra/dotfiles/mail/mutt"

set folder = "~/.mail/ionos"
set mbox_type = Maildir
set spoolfile = +Inbox
set record = +Sent
set postponed = +Drafts
set sort = threads
# Sort threads by last date recieved - newest first
set sort_aux = reverse-last-date-received
set date_format="%y/%m/%d %I:%M%p"
