[global_config]
  window_state = maximise
[keybindings]
  hide_window = F12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Glacier
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    custom_command = tmux
    font = Monospace 12
    use_system_font = False
  [[CSG]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#657b83"
    use_system_font = False
  [[Glacier]]
    background_color = "#0c1115"
    cursor_color = "#6c6c6c"
    foreground_color = "#ffffff"
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
  [[Harper]]
    background_color = "#010101"
    cursor_color = "#a8a49d"
    foreground_color = "#a8a49d"
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
