# Remap form 'C-b' to 'C-a'. Should also remap CAPS LOCK -> Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Change default delay
set -sg escape-time 1
# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"
# Vi mode
setw -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
# Split panes using | and -
# Note - depending on the system the backslash ('\') may need to be escaped ('\\')
bind \\ split-window -h
bind - split-window -v
bind -r C-- select-layout "even-vertical"
bind -r C-\\ select-layout "even-horizontal"
unbind '"'
unbind %
# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Switch panes using VIM's direction keys (h/j/k/l)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
# Resize Panes
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
# Do not rename windows
set-option -g allow-rename off
# Allow C-a at the encapsulated applications
bind C-a send-prefix
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse

## Design
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g focus-events on
set-option -g status-justify left
set-option -g status-bg colour236 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta,bold] » #[fg=white,bold]#S#[fg=magenta,bold] » #[default]'
set-option -g status-right '#[fg=white,bold]#T#[fg=magenta,bold] » #[fg=magenta,bold]%R %m-%d #[fg=green,bold]♥#(acpi | cut -d ',' -f 2) #[default]'
setw -g window-status-format '#[fg=white,bg=colour236,bold] #I #W '
setw -g window-status-current-format '#[fg=colour214, bg=white,bold] #I #W '
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# Reload Messages
set-option -g message-style bg=colour226,fg=colour27
# Pane Border
set-option -g pane-active-border-style fg=colour226
